{
  "name": "selfish.assets",
  "version": "1.5.3",
  "description": "Resources for Selfish Pixel deployments",
  "author": "@eatmycode",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "repo": "echo -e \"\n\nAssets\"",
    "pull": "git pull && bun install",
    "patch": "sh -c 'echo \"Update ${0} ${*}\" | git commit -aF -'",
    "prepatch": "bun run --silent repo && git add .",
    "postpatch": "yarn version --patch && git push",
    "deploy": "sh -c 'echo \"Add ${0} ${*}\" | git commit -aF -'",
    "predeploy": "bun run --silent repo && git add .",
    "postdeploy": "yarn version --minor && git push"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "canvas": "^2.11.2",
    "potrace": "^2.1.8",
    "sharp": "^0.31.3",
    "sharp-ico": "^0.1.5",
    "uglify-js": "^3.17.4",
    "uglifycss": "^0.0.29"
  },
  "repository": "git@github.com:SelfishPixel/assets.git",
  "devDependencies": {}
}
